language: node_js
sudo: false
node_js:
- '9.8'
install:
- npm install
deploy:
  provider: heroku
  app: daddit
  on:
    repo: skywalker212/daddit
  api_key:
    secure: cEqDx/ZqDG8BJ1S1qaChcZ/SPujP0yyvA0KKFdzxpelpoDCmvt+RIA0CxIAX17HoXS1s0ujc1jydsmFGUFoeCJ0tK2Uf/FkoMKVD2Zs4DKSQBb67Yypy/Bt4AK805k7r8rP0rc9IsxhzIgoTc5I3Ju8l3LhUh1MVlZ9S3CYf0UgO4xJsQiCBr33xhbpxk9J3fvRxU3dB5j5kVRAh0RjFhb7U7BftTpk491PpfLjLSq1qMjHhOfS2m7DAX5xLCCEk9MDcQQ8bEDzLE2IHxxp0F3QgAhL11/xZ7jahbUh1GmFCZa/BQqSlWG3t192wLHxG576+fwxbhAu+Hhc6HNRFrg+yC5OIhKCtUiqCQhILrmwQiUooYLSwy2JbiBtl60XC8x81ya3MRGmq4iUJPQ5TPg39Y9r2iKnN81TfhZSSEAuXJoGffRQ2YavM9VY/KMoSpzpvAgR7Gt2Ir6P7GbXXoh+kxvW8SH81vtKYaspbXC/mwkwVNDTMR5et3Af+0AXf9pXC1r5HnRJv0DivXyHYbPPX7D+TJKjb1i3jRheRuFgeNIROEAqO0LVWuHwH4nzTVPxHxTBnCOxLddx5XDz0MzUOxfaNqHGppLD+XV2fwYtVvSaiEAMAhWx/mVWJEJFCOT9mJ19/L7fsjBzLiGS/SAPG9xZUNEPda8MsmAm/7mo=
